%%***************************************************************************************
%% file         sfcn_ethernet_config.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2019 (c) by HAN Automotive     http://www.han.nl     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% Permission is hereby granted, free of charge, to any person obtaining a copy of this
%% software and associated documentation files (the "Software"), to deal in the Software
%% without restriction, including without limitation the rights to use, copy, modify, merge,
%% publish, distribute, sublicense, and/or sell copies of the Software, and to permit
%% persons to whom the Software is furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all copies or
%% substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
%% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
%% PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
%% FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
%% OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%% DEALINGS IN THE SOFTWARE.
%%
%%***************************************************************************************
%implements  sfcn_ethernet_config "C"

%% add required include files
%<LibAddToCommonIncludes("enet.h")>
%<LibAddToCommonIncludes("ftp_server.h")>

%% Function: BlockTypeSetup ==========================================================
%%
%% Purpose:
%%      Code generation for configuration
%%
%function BlockTypeSetup(block, system) void
  %<LibMdlStartCustomCode("/* configure and initialize the Ethernet module */\n", "execution")>
  %<LibMdlStartCustomCode("EnetSetIpAddress(%<block.RTWdata.ip1>, %<block.RTWdata.ip2>, %<block.RTWdata.ip3>, %<block.RTWdata.ip4>);\n", "execution")>
  %<LibMdlStartCustomCode("EnetSetNetMask(%<block.RTWdata.nm1>, %<block.RTWdata.nm2>, %<block.RTWdata.nm3>, %<block.RTWdata.nm4>);\n", "execution")>
  %<LibMdlStartCustomCode("EnetSetGateway(%<block.RTWdata.gw1>, %<block.RTWdata.gw2>, %<block.RTWdata.gw3>, %<block.RTWdata.gw4>);\n", "execution")>
  %<LibMdlStartCustomCode("EnetInit();\n", "execution")>
%endfunction



%%******************************* end of sfcn_ethernet_config.tlc ****************************





