%%***************************************************************************************
%% file         sfcn_set_rtc.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2019 (c) by HAN Automotive     http://www.han.nl     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% Permission is hereby granted, free of charge, to any person obtaining a copy of this
%% software and associated documentation files (the "Software"), to deal in the Software
%% without restriction, including without limitation the rights to use, copy, modify, merge,
%% publish, distribute, sublicense, and/or sell copies of the Software, and to permit
%% persons to whom the Software is furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all copies or
%% substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
%% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
%% PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
%% FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
%% OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%% DEALINGS IN THE SOFTWARE.
%%
%%***************************************************************************************
%implements  sfcn_set_rtc "C"

%% add required include files
%<LibAddToCommonIncludes("rtc.h")>


%% Function: Start ==========================================================
%%
%% Purpose:
%%      Code generation for initialization
%%
%function Start(block, system) Output
  %%
  /* Initialise the RTC */
  InitRtcClock();
  %%
%endfunction

%% Function: Output ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Outputs(block, system) Output
	%%
	RTC_DateTypeDef RTC_DateStruct; /* Struct to hold the date */
	RTC_TimeTypeDef RTC_TimeStruct; /* Struct to hold the time */ 
    /* Update time and date structs */
    /* Set date */
	RTC_DateStruct.RTC_WeekDay = 	%<LibBlockInputSignal(0, "", "", 0)>;
	RTC_DateStruct.RTC_Date = 		%<LibBlockInputSignal(1, "", "", 0)>;
	RTC_DateStruct.RTC_Month = 		%<LibBlockInputSignal(2, "", "", 0)>;
	RTC_DateStruct.RTC_Year = 		%<LibBlockInputSignal(3, "", "", 0)>;
	/* Set time */
	RTC_TimeStruct.RTC_Hours = 		%<LibBlockInputSignal(4, "", "", 0)>;
	RTC_TimeStruct.RTC_Minutes = 	%<LibBlockInputSignal(5, "", "", 0)>;
	RTC_TimeStruct.RTC_Seconds = 	%<LibBlockInputSignal(6, "", "", 0)>;
	RTC_TimeStruct.RTC_H12 = 		RTC_H12_AM;
	 
	/* Set date and time */
	SetRtcClock(&RTC_DateStruct, &RTC_TimeStruct);
  %%
%endfunction



%%******************************* end of sfcn_set_rtc.tlc ***************************





