%%***************************************************************************************
%% file         sfcn_spi_master_transfer.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2019 (c) by HAN Automotive     http://www.han.nl     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% Permission is hereby granted, free of charge, to any person obtaining a copy of this
%% software and associated documentation files (the "Software"), to deal in the Software
%% without restriction, including without limitation the rights to use, copy, modify, merge,
%% publish, distribute, sublicense, and/or sell copies of the Software, and to permit
%% persons to whom the Software is furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all copies or
%% substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
%% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
%% PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
%% FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
%% OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%% DEALINGS IN THE SOFTWARE.
%%
%%***************************************************************************************
%implements  sfcn_spi_master_transfer "C"

%% add required include files
%<LibAddToCommonIncludes("spi_master.h")>
%<LibAddToCommonIncludes("digout.h")>

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Outputs(block, system) Output
	%%
	%if %<block.RTWdata.useSS>
	  %if %<block.RTWdata.SSenable>
      /* select the slave */
      SpiMasterSetSlaveSelect(%<block.RTWdata.SSpin>, TRUE);
      %if %<block.RTWdata.delayCycles> > 0
        /* process delay cycles */
        SpiMasterWait(%<block.RTWdata.delayCycles>);
      %endif
    %endif
	%endif
  
  /* transmit the byte from the master to the slave */
  SpiMasterTransmit(%<block.RTWdata.channel>, %<LibBlockInputSignal(0, "", "", 0)>);
  /* read the response from the slave */
  %<LibBlockOutputSignal(0, "", "", 0)> = SpiMasterReceive(%<block.RTWdata.channel>);
  
	%if %<block.RTWdata.useSS>
	  %if %<block.RTWdata.SSdisable>
      /* deselect the slave */
      SpiMasterSetSlaveSelect(%<block.RTWdata.SSpin>, FALSE);
    %endif
	%endif
  %%
%endfunction


%%******************************* end of sfcn_spi_master_transfer.tlc *******************





