%%***************************************************************************************
%% file         sfcn_can_canopennode_od_write.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2019 (c) by HAN Automotive     http://www.han.nl     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% Permission is hereby granted, free of charge, to any person obtaining a copy of this
%% software and associated documentation files (the "Software"), to deal in the Software
%% without restriction, including without limitation the rights to use, copy, modify, merge,
%% publish, distribute, sublicense, and/or sell copies of the Software, and to permit
%% persons to whom the Software is furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all copies or
%% substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
%% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
%% PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
%% FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
%% OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%% DEALINGS IN THE SOFTWARE.
%%
%%***************************************************************************************
%implements  sfcn_can_canopennode_od_write "C"

%% add required include files
%<LibAddToCommonIncludes("co_node.h")>


%% Function: Start ==========================================================
%%
%% Purpose:
%%      Code generation for initialization
%%
%function Start(block, system) Output
  %%
  %%
%endfunction

%% Function: Update ==========================================================
%%
%% Purpose:
%%      Code generation for signal input
%%
%function Update(block, system) Output
	%%
      /* write new value to the SDO at the specified index and subindex */
	  %switch(CAST("Number",block.RTWdata.dataType))
      %case 1
      CoNodeODWriteSINT8(%<block.RTWdata.index>, %<block.RTWdata.subIndex>, %<LibBlockInputSignal(0, "", "", 0)>);
      %break

      %case 2
      CoNodeODWriteUINT8(%<block.RTWdata.index>, %<block.RTWdata.subIndex>, %<LibBlockInputSignal(0, "", "", 0)>);
      %break

      %case 3
      CoNodeODWriteSINT16(%<block.RTWdata.index>, %<block.RTWdata.subIndex>, %<LibBlockInputSignal(0, "", "", 0)>);
      %break

      %case 4
      CoNodeODWriteUINT16(%<block.RTWdata.index>, %<block.RTWdata.subIndex>, %<LibBlockInputSignal(0, "", "", 0)>);
      %break

      %case 5
      CoNodeODWriteSINT32(%<block.RTWdata.index>, %<block.RTWdata.subIndex>, %<LibBlockInputSignal(0, "", "", 0)>);
      %break

      %case 6
      CoNodeODWriteUINT32(%<block.RTWdata.index>, %<block.RTWdata.subIndex>, %<LibBlockInputSignal(0, "", "", 0)>);
      %break
    %endswitch

  %%
%endfunction



%%******************************* end of sfcn_can_canopennode_od_write.tlc **************





