%%***************************************************************************************
%% file         sfcn_uart_init.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2019 (c) by HAN Automotive     http://www.han.nl     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% Permission is hereby granted, free of charge, to any person obtaining a copy of this
%% software and associated documentation files (the "Software"), to deal in the Software
%% without restriction, including without limitation the rights to use, copy, modify, merge,
%% publish, distribute, sublicense, and/or sell copies of the Software, and to permit
%% persons to whom the Software is furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all copies or
%% substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
%% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
%% PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
%% FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
%% OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%% DEALINGS IN THE SOFTWARE.
%%
%%***************************************************************************************
%implements  sfcn_uart_init "C"

%% add required include files
%<LibAddToCommonIncludes("uart.h")>

%% Function: BlockInstanceSetup ==========================================================
%%
%% Purpose:
%%      Code generation for configuration
%%
%function BlockInstanceSetup(block, system) void
	%if %<block.RTWdata.useStatusOut>
    %% get the name of the model's source file.
    %assign srcFile = LibGetModelDotCFile()

    %% create a buffer that can be used for storing the initialization result.
    %<LibSetSourceFileSection(srcFile, "Declarations", "static uint8_t uartInitResult;\n")>
	%endif
%endfunction


%% Function: Start ==========================================================
%%
%% Purpose:
%%      Code generation for initialization
%%
%function Start(block, system) Output

	%if %<block.RTWdata.useStatusOut>
    /* initialize the UART channel */
    uartInitResult =  UartInit(%<block.RTWdata.channel>, %<block.RTWdata.baudrate>, 
                               %<block.RTWdata.databits>, %<block.RTWdata.parity>, 
                               %<block.RTWdata.stopbits>, %<block.RTWdata.txbufsize>,
                               %<block.RTWdata.rxbufsize>);
	%else
    /* initialize the UART channel */
    UartInit(%<block.RTWdata.channel>, %<block.RTWdata.baudrate>, %<block.RTWdata.databits>,
             %<block.RTWdata.parity>, %<block.RTWdata.stopbits>, %<block.RTWdata.txbufsize>,
             %<block.RTWdata.rxbufsize>);
	%endif


%endfunction


%% Function: Output ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Outputs(block, system) Output
	%%
	%if %<block.RTWdata.useStatusOut>
    %<LibBlockOutputSignal(0, "", "", 0)> = uartInitResult;
	%endif
  %%
%endfunction


%%******************************* end of sfcn_uart_init.tlc ****************************-





