%%***************************************************************************************
%% file         sfcn_uds_init.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2019 (c) by HAN Automotive     http://www.han.nl     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% Permission is hereby granted, free of charge, to any person obtaining a copy of this
%% software and associated documentation files (the "Software"), to deal in the Software
%% without restriction, including without limitation the rights to use, copy, modify, merge,
%% publish, distribute, sublicense, and/or sell copies of the Software, and to permit
%% persons to whom the Software is furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all copies or
%% substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
%% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
%% PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
%% FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
%% OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%% DEALINGS IN THE SOFTWARE.
%%
%%***************************************************************************************
%implements  sfcn_uds_init "C"

%% add required include files
%<LibAddToCommonIncludes("tp.h")>
%<LibAddToCommonIncludes("diag.h")>


%% Function: Start ==========================================================
%%
%% Purpose:
%%      Code generation for initialization
%%
%function Start(block, system) Output
  %% Make sure the UDS communication module is initialized before any other functions of
  %% the module are called
  %openfile buffer
  /* initialize the transport protocol module (ISO 15765) */
  TpInit(%<RTWdata.canChannel>, %<RTWdata.canTxId>, %<RTWdata.canRxId>, %<RTWdata.tpBlockSize>, %<RTWdata.tpSTmin>, %<RTWdata.tpRxBuffSize>);
  /* initialize the UDS module (ISO 14229) */
  DiagInit(%<RTWdata.udsUseSeedKey>, %<RTWdata.udsTxBuffSize>);
  %closefile buffer
  %<LibMdlStartCustomCode(buffer, "execution")>
%endfunction


%%******************************* end of sfcn_uds_init.tlc ******************************





