%%***************************************************************************************
%% file         sfcn_can_send.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2019 (c) by HAN Automotive     http://www.han.nl     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% Permission is hereby granted, free of charge, to any person obtaining a copy of this
%% software and associated documentation files (the "Software"), to deal in the Software
%% without restriction, including without limitation the rights to use, copy, modify, merge,
%% publish, distribute, sublicense, and/or sell copies of the Software, and to permit
%% persons to whom the Software is furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all copies or
%% substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
%% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
%% PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
%% FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
%% OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%% DEALINGS IN THE SOFTWARE.
%%
%%***************************************************************************************
%implements  sfcn_can_send "C"


%% add required include files
%<LibAddToCommonIncludes("can.h")>


%% Function: BlockTypeSetup ==========================================================
%%
%% Purpose:
%%      Code generation for configuration
%%
%function BlockTypeSetup(block, system) void
  %% get the name of the model's source file.
  %assign srcFile = LibGetModelDotCFile()

  %% create a buffer that can be used for storing data during message transmissions.
  %<LibSetSourceFileSection(srcFile, "Declarations", "static tCanDataTypes canTxData;\n")>
  
%endfunction


%% Function: Update ==========================================================
%%
%% Purpose:
%%      Code generation for signal input
%%
%function Update(block, system) Output
  %%
	%%
    %% Get the used data type
    %assign dataTypeNumber = LibGetDataTypeStorageIdFromId(CAST("Number",block.RTWdata.dataType) + 1)
    %%
    %% Make the data transmission block (with possible byte swap)
    {
    /* prepare the data */
    %foreach counter = block.RTWdata.inputNumber
        canTxData.%<LibGetDataTypeNameFromId(dataTypeNumber)>_info[%<counter>] = %<LibBlockInputSignal(counter + 1, "", "", 0)>;
        %if ISEQUAL(CAST("Number",block.RTWdata.byteOrder), 1) && CAST("Number",block.RTWdata.dataType) > 2 && CAST("Number",block.RTWdata.dataType) < 7
        /* swap the data on request */
        ByteSwap(canTxData.%<LibGetDataTypeNameFromId(dataTypeNumber)>_info[%<counter>]);
        %endif
    %endforeach
    %%
    %% Send the data
	  /* send the data */
	  %% switch between Standard frame and Extended frame.
	  %switch(%<block.RTWdata.frameType>)
		%case 1
    CanTransmit(%<block.RTWdata.canBus>, %<LibBlockInputSignal(0, "", "", 0)>, %<block.RTWdata.dataLength>, &canTxData.uint8_T_info[0]);
		%break
		%case 2
    CanTransmit(%<block.RTWdata.canBus>, %<LibBlockInputSignal(0, "", "", 0)> | CAN_EXTID_MASK, %<block.RTWdata.dataLength>, &canTxData.uint8_T_info[0]);
		%break
	  %endswitch
	}
	%%
%endfunction


%%******************************* end of sfcn_can_send.tlc ******************************


