%%***************************************************************************************
%% file         sfcn_filelogger_init.tlc
%% brief        Target Language Compiler file that contains the code generation specifics
%%              for an S-function with the same name.
%%
%%---------------------------------------------------------------------------------------
%%                          C O P Y R I G H T
%%---------------------------------------------------------------------------------------
%%  Copyright 2019 (c) by HAN Automotive     http://www.han.nl     All rights reserved
%%
%%---------------------------------------------------------------------------------------
%%                            L I C E N S E
%%---------------------------------------------------------------------------------------
%% Permission is hereby granted, free of charge, to any person obtaining a copy of this
%% software and associated documentation files (the "Software"), to deal in the Software
%% without restriction, including without limitation the rights to use, copy, modify, merge,
%% publish, distribute, sublicense, and/or sell copies of the Software, and to permit
%% persons to whom the Software is furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all copies or
%% substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
%% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
%% PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
%% FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
%% OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
%% DEALINGS IN THE SOFTWARE.
%%
%%***************************************************************************************
%implements  sfcn_filelogger_init "C"

%% add required include files
%<LibAddToCommonIncludes("os.h")>
%<LibAddToCommonIncludes("filelogger.h")>

%% Function: BlockTypeSetup ==========================================================
%%
%% Purpose:
%%      Code generation for configuration
%%
%function BlockTypeSetup(block, system) void
  %% First the file name and firstline must be defined
	%openfile buffer
	/* Define the filename and firstline for creating log files */
	/* TODO Jason this is now inserted in the Typedef section but they are normal declarations */
	const char LoggerFileName[] = "%<block.RTWdata.filename>";
	const char LoggerFirstLine[] = "%<block.RTWdata.firstline>";
	uint32_t fileLoggerMaxFileLength = %<block.RTWdata.fileLoggerMaxFileLength>;
	%closefile buffer
	%<LibCacheTypedefs(buffer)>
  %% The file logger must be initialized before any other functions of the module are 
  %% called.
  %<LibMdlStartCustomCode("/* initialize the File Logger module. */\n", "execution")>
  %<LibMdlStartCustomCode("FileLoggerInit(%<block.RTWdata.maxsignals>, %<block.RTWdata.interval>, %<block.RTWdata.dotseparator>, %<block.RTWdata.autostart>);\n", "execution")>
%endfunction


%% Function: Start ==========================================================
%%
%% Purpose:
%%      Code generation for initialization
%%
%function Start(block, system) Output
  %% nothing to be done here
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation for signal output
%%
%function Outputs(block, system) Output
%%
    /* trigger logging start */
    FileLoggerStart();
%%
%endfunction


%%******************************* end of sfcn_filelogger_init.tlc ***********************





